# format: 9 fields separated by commas
# 1. chord name
# 2. top fret of chord diagram
# 3. fretting - string 7  (fret / finger)
# 4. fretting - string 6  (fret / finger)
# 5. fretting - string 5  (fret / finger)
# 6. fretting - string 4  (fret / finger)
# 7. fretting - string 3  (fret / finger)
# 8. fretting - string 2  (fret / finger)
# 9. fretting - string 1  (fret / finger)

# 7 string chord diagrams
# chord name     , top fret, string 7, string 6, string 5, string 4, string 3, string 2, string 1
A                ,  0      , ( x  )  , ( x  )  , ( 0  )  , ( 2/1)  , ( 2/2)  , ( 2/3)  , ( 0  )
A                ,  0      , ( x  )  , ( x  )  , ( 0  )  , ( 2/1)  , ( 2/1)  , ( 2/1)  , ( 5/4)
A                ,  4      , ( x  )  , ( 5/1)  , ( 7/3)  , ( 7/4)  , ( 6/2)  , ( 5/1)  , ( 5/1)
A                ,  4      , ( x  )  , ( x  )  , ( 0  )  , ( 7/3)  , ( 6/2)  , ( 5/1)  , ( 5/1)
A                ,  4      , ( x  )  , ( x  )  , ( x  )  , ( 7/3)  , ( 6/2)  , ( 5/1)  , ( 5/1)
A                ,  6      , ( x  )  , ( x  )  , ( 0  )  , ( 7/1)  , ( 9/3)  , (10/4)  , ( 9/3)
A                ,  6      , ( x  )  , ( x  )  , ( x  )  , ( 7/1)  , ( 9/3)  , (10/4)  , ( 9/3)
A                ,  8      , ( x  )  , ( x  )  , ( 0  )  , (11/3)  , ( 9/1)  , (10/2)  , ( 9/1)
A                ,  8      , ( x  )  , ( x  )  , ( 0  )  , (11/3)  , ( 9/1)  , (10/2)  , (12/4)
A                ,  8      , ( x  )  , ( x  )  , (12/4)  , (11/3)  , ( 9/1)  , (10/2)  , ( 9/1)
A                , 10      , ( x  )  , ( x  )  , ( 0  )  , (11/1)  , (14/3)  , (14/4)  , (12/2)
A                , 11      , ( x  )  , ( x  )  , ( 0  )  , (14/4)  , (14/4)  , (14/4)  , (12/1)
A                , 11      , ( x  )  , ( x  )  , (12/1)  , (14/4)  , (14/4)  , (14/4)  , (12/1)
A                , 13      , ( x  )  , (17/3)  , (16/2)  , (14/1)  , (14/1)  , (14/1)  , (17/4)
A                , 13      , ( x  )  , (17/3)  , (16/2)  , (14/1)  , (14/1)  , (17/4)  , (17/4)
A                , 13      , ( x  )  , ( x  )  , ( 0  )  , (14/1)  , (14/1)  , (14/1)  , (17/4)
A                , 16      , ( x  )  , (17/1)  , (19/3)  , (19/4)  , (18/2)  , (17/1)  , (17/1)
A                , 16      , ( x  )  , ( x  )  , ( 0  )  , (19/3)  , (18/2)  , (17/1)  , (17/1)
A                , 16      , ( x  )  , ( x  )  , ( x  )  , (19/3)  , (18/2)  , (17/1)  , (17/1)
A                , 18      , ( x  )  , ( x  )  , ( 0  )  , (19/1)  , (20/3)  , (21/4)  , (20/3)
A                , 18      , ( x  )  , ( x  )  , ( x  )  , (19/1)  , (20/3)  , (21/4)  , (20/3)
A                , 19      , ( x  )  , ( x  )  , ( 0  )  , (23/3)  , (21/1)  , (22/2)  , (21/1)
A                , 19      , ( x  )  , ( x  )  , ( 0  )  , (23/3)  , (21/1)  , (22/2)  , (24/4)
Am               ,  0      , ( x  )  , ( x  )  , ( 0  )  , ( 2/2)  , ( 2/3)  , ( 1/1)  , ( 0  )
Am               ,  0      , ( x  )  , ( x  )  , ( 0  )  , ( 2/1)  , ( 5/4)  , ( 5/4)  , ( 5/4)
Am               ,  4      , ( x  )  , ( 5/1)  , ( 7/3)  , ( 7/4)  , ( 5/1)  , ( 5/1)  , ( 5/1)
Am               ,  4      , ( x  )  , ( 5/1)  , ( 7/3)  , ( 7/3)  , ( 5/1)  , ( 5/1)  , ( 8/4)
Am               ,  4      , ( x  )  , ( x  )  , ( 0  )  , ( 7/3)  , ( 5/1)  , ( 5/1)  , ( 5/1)
Am               ,  4      , ( x  )  , ( x  )  , ( x  )  , ( 7/3)  , ( 5/1)  , ( 5/1)  , ( 5/1)
Am               ,  4      , ( x  )  , ( x  )  , ( 0  )  , ( 7/3)  , ( 5/1)  , ( 5/1)  , ( 8/4)
Am               ,  4      , ( x  )  , ( x  )  , ( x  )  , ( 7/3)  , ( 5/1)  , ( 5/1)  , ( 8/4)
Am               ,  6      , ( x  )  , ( x  )  , ( 0  )  , ( 7/1)  , ( 9/3)  , (10/4)  , ( 8/2)
Am               ,  6      , ( x  )  , ( x  )  , ( x  )  , ( 7/1)  , ( 9/3)  , (10/4)  , ( 8/2)
Am               ,  7      , ( x  )  , ( x  )  , ( 0  )  , (10/3)  , ( 9/2)  , (10/4)  , ( 8/1)
Am               ,  8      , ( x  )  , ( x  )  , ( 0  )  , (10/2)  , ( 9/1)  , (10/3)  , (12/4)
Am               , 11      , ( x  )  , ( x  )  , ( 0  )  , (14/3)  , (14/4)  , (13/2)  , (12/1)
Am               , 11      , ( x  )  , ( x  )  , (12/1)  , (14/3)  , (14/4)  , (13/2)  , (12/1)
Am               , 14      , ( x  )  , (17/3)  , (15/2)  , (14/1)  , (14/1)  , (17/4)  , (17/4)
Am               , 14      , ( x  )  , (17/3)  , (15/2)  , (14/1)  , (17/4)  , (17/4)  , (17/4)
Am               , 14      , ( x  )  , ( x  )  , ( 0  )  , (14/1)  , (17/4)  , (17/4)  , (17/4)
Am               , 16      , ( x  )  , (17/1)  , (19/3)  , (19/4)  , (17/1)  , (17/1)  , (17/1)
Am               , 16      , ( x  )  , (17/1)  , (19/3)  , (19/4)  , (17/1)  , (17/1)  , (20/4)
Am               , 16      , ( x  )  , ( x  )  , ( 0  )  , (19/3)  , (17/1)  , (17/1)  , (17/1)
Am               , 16      , ( x  )  , ( x  )  , ( x  )  , (19/3)  , (17/1)  , (17/1)  , (17/1)
Am               , 16      , ( x  )  , ( x  )  , ( 0  )  , (19/2)  , (17/1)  , (17/1)  , (20/4)
Am               , 16      , ( x  )  , ( x  )  , ( x  )  , (19/2)  , (17/1)  , (17/1)  , (20/4)
Am               , 18      , ( x  )  , ( x  )  , ( 0  )  , (19/1)  , (21/3)  , (22/4)  , (20/2)
Am               , 18      , ( x  )  , ( x  )  , ( x  )  , (19/1)  , (21/3)  , (22/4)  , (20/2)
Am               , 19      , ( x  )  , ( x  )  , ( 0  )  , (22/3)  , (21/2)  , (22/4)  , (20/1)
Am               , 19      , ( x  )  , ( x  )  , ( 0  )  , (22/2)  , (21/1)  , (22/3)  , (24/4)
A5               ,  0      , ( x  )  , ( x  )  , ( 0  )  , ( 2/2)  , ( x  )  , ( x  )  , ( x  )
A5               ,  0      , ( x  )  , ( x  )  , ( 0  )  , ( 2/2)  , ( 2/2)  , ( x  )  , ( x  )
A5               ,  0      , ( x  )  , ( x  )  , ( x  )  , ( x  )  , ( 2/2)  , ( 5/4)  , ( 5/4)
A5               ,  4      , ( x  )  , (5 /1)  , ( 7/3)  , ( x  )  , ( x  )  , ( x  )  , ( x  )
A5               ,  4      , ( x  )  , (5 /1)  , ( 7/3)  , ( 7/3)  , ( x  )  , ( x  )  , ( x  )
A5               ,  6      , ( x  )  , ( x  )  , ( x  )  , ( 7/1)  , ( 9/3)  , (10/4)  , ( x  )
A5               , 11      , ( x  )  , ( x  )  , (12/1)  , (14/3)  , ( x  )  , ( x  )  , ( x  )
A5               , 11      , ( x  )  , ( x  )  , (12/1)  , (14/3)  , (14/3)  , ( x  )  , ( x  )
A5               , 16      , ( x  )  , (17/1)  , (19/3)  , ( x  )  , ( x  )  , ( x  )  , ( x  )
A5               , 16      , ( x  )  , (17/1)  , (19/3)  , (19/3)  , ( x  )  , ( x  )  , ( x  )
A5               , 18      , ( x  )  , ( x  )  , ( x  )  , (19/1)  , (21/3)  , (22/4)  , ( x  )
