# 6 string guitar tunings
2, standard        , 6, 0,     92, 84, 78, 71, 64, 57
2, down ½ step     , 6, 1,     91, 83, 77, 70, 63, 56
2, down 1 step     , 6, 2,     89, 81, 75, 68, 61, 54
2, down 1½ steps   , 6, 3,     88, 80, 74, 67, 60, 53
2, dropped D       , 6, 0,     92, 84, 78, 71, 64, 54
2, double dropped D, 6, 0,     89, 84, 78, 71, 64, 54
2, modal D         , 6, 0,     89, 81, 78, 71, 64, 54
2, open A          , 6, 0,     92, 87, 81, 74, 69, 64
2, open C          , 6, 0,     92, 85, 78, 68, 61, 51
2, open D          , 6, 0,     89, 81, 76, 71, 64, 54
2, open E          , 6, 0,     92, 84, 79, 74, 67, 57
2, open G          , 6, 0,     89, 84, 78, 71, 61, 54
2, bass            , 6, 0,     67, 61, 54, 47, 40, 50

# 7 string guitar tunings
2, standard        , 7, 0, 92, 84, 78, 71, 64, 57, 50
2, down ½ step     , 7, 1, 91, 83, 77, 70, 63, 56, 49
2, down 1 step     , 7, 2, 89, 81, 75, 68, 61, 54, 47
2, down 1½ steps   , 7, 3, 88, 80, 74, 67, 60, 53, 46
2, dropped D       , 7, 0, 92, 84, 78, 71, 64, 54, 50
2, double dropped D, 7, 0, 89, 84, 78, 71, 64, 54, 50
2, modal D         , 7, 0, 89, 81, 78, 71, 64, 54, 47
2, open A          , 7, 0, 92, 87, 81, 74, 69, 64, 47
2, open C          , 7, 0, 92, 85, 78, 68, 61, 51, 44
2, open D          , 7, 0, 89, 81, 76, 71, 64, 54, 47
2, open E          , 7, 0, 92, 84, 79, 74, 67, 57, 50
2, open G          , 7, 0, 89, 84, 78, 71, 61, 54, 50
2, bass            , 7, 0, 67, 61, 54, 47, 40, 50, 54

# 4 string bass guitar tunings
0, standard        , 4, 0,         61, 54, 47, 40
0, down ½ step     , 4, 1,         60, 53, 46, 39
0, down 1 step     , 4, 2,         58, 51, 44, 37
0, down 1½ steps   , 4, 3,         57, 50, 43, 36
0, dropped D       , 4, 0,         61, 54, 47, 37
0, open G          , 4, 0,         61, 54, 44, 37

# 5 string bass guitar tunings
0, standard        , 5, 0,         61, 54, 47, 40, 33
0, down ½ step     , 5, 1,         60, 53, 46, 39, 32
0, down 1 step     , 5, 2,         58, 51, 44, 37, 30
0, down 1½ steps   , 5, 3,         57, 50, 43, 36, 29
0, dropped D       , 5, 0,         61, 54, 47, 37, 33
0, open G          , 5, 0,         61, 54, 44, 37, 33

# 6 string bass guitar tunings
0, standard        , 6, 0,     67, 61, 54, 47, 40, 33
0, down ½ step     , 6, 1,     66, 60, 53, 46, 39, 32
0, down 1 step     , 6, 2,     64, 58, 51, 44, 37, 30
0, down 1½ steps   , 6, 3,     63, 57, 50, 43, 36, 29
0, dropped D       , 6, 0,     67, 61, 54, 47, 37, 33
0, open G          , 6, 0,     67, 61, 54, 44, 37, 33

